
.elements {
  display: grid;
  max-width: 984px;
  margin:  0 auto;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: auto;
  column-gap: 17px;
  row-gap: 20px;
  padding-top: 50px;
  justify-content: center;

}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
	.elements {
		width: 68.75%;
    grid-template-columns: repeat(2, 282px);
	}
}


@media screen and (min-width: 780px) and (max-width: 1023px) {
	.elements {
		width: 68.75%;
    grid-template-columns: repeat(2, 282px);
	}
}

@media screen and (max-width: 780px) {
	.elements {
		max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
	}
}
